{
  "name": "near-subs-contract",
  "version": "1.0.0",
  "license": "(MIT AND Apache-2.0)",
  "type": "module",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\" \"sandbox-ts/**/*.ts\"",
    "build": "run-s build:*",
    "build:vault": "near-sdk-js build src/contracts/vault/index.ts build/vault_contract.wasm",
    "build:factory": "near-sdk-js build src/contracts/factory/index.ts build/factory_contract.wasm",
    "test": "$npm_execpath run build && cd sandbox-ts && $npm_execpath run test -- -- ../build/factory_contract.wasm",
    "testWithoutBuild": "cd sandbox-ts && $npm_execpath run test -- -- ../build/factory_contract.wasm",
    "postinstall": "cd sandbox-ts && $npm_execpath install"
  },
  "dependencies": {
    "near-cli": "4.0.11",
    "near-sdk-js": "1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "ts-morph": "^20.0.0",
    "typescript": "^5.4.2"
  }
}
